{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "HivemindOS",
  "mainBinaryName": "HivemindOS",
  "version": "0.4.1",
  "identifier": "com.hivemindos.desktop",
  "build": {
    "beforeDevCommand": "pnpm tauri:next-dev",
    "devUrl": "http://localhost:5021",
    "beforeBuildCommand": "pnpm tauri:prepare",
    "frontendDist": "static"
  },
  "app": {
    "macOSPrivateApi": true,
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "HivemindOS",
        "width": 1280,
        "height": 860,
        "minWidth": 960,
        "minHeight": 640,
        "transparent": false,
        "decorations": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["hivemindos"]
      }
    },
    "updater": {
      "endpoints": [
        "https://github.com/LiamVisionary/hivemindos/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEVEQkZDQTIzRDU5NDc5Q0QKUldUTmVaVFZJOHEvN1M3RnlIc2FxazFQT2tiajhzNW9JTXBVS21VV0s0VFVvaGFVZjU1Q1B4Wi8K",
      "windows": {
        "installMode": "passive"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "externalBin": [
      "binaries/claw",
      "binaries/hivemind-gateway-host",
      "binaries/hivemind-markitdown",
      "binaries/hivemind-quant-research-engine"
    ],
    "macOS": {
      "bundleName": "HivemindOS",
      "entitlements": "Entitlements.plist",
      "infoPlist": "Info.plist"
    },
    "resources": {
      "resources/": "resources/"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
