{
  "name": "hivemindos",
  "version": "0.2.3",
  "private": false,
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@8.6.12",
  "scripts": {
    "dev": "node scripts/dev-server.mjs",
    "hive:update": "bash scripts/update-hivemindos.sh",
    "build": "scripts/run-with-memory-limit.sh --limit-mb 5000 --timeout-seconds 300 -- next build --webpack",
    "dashboard-auth": "node scripts/dashboard-auth.mjs",
    "start": "next start -H 127.0.0.1 -p 5020",
    "lint": "eslint",
    "tauri": "tauri",
    "tauri:dev": "node scripts/tauri-dev-signed.mjs",
    "tauri:next-dev": "node scripts/tauri-next-dev.mjs",
    "tauri:prepare": "node scripts/stage-tauri-claw-sidecar.mjs && node scripts/tauri-build.mjs",
    "tauri:prepare:server": "HIVEMINDOS_TAURI_EMBEDDED_NEXT=1 node scripts/stage-tauri-claw-sidecar.mjs && HIVEMINDOS_TAURI_EMBEDDED_NEXT=1 node scripts/tauri-build.mjs",
    "tauri:prepare:server:fresh": "HIVEMINDOS_TAURI_EMBEDDED_NEXT=1 HIVEMINDOS_TAURI_FORCE_NEXT_BUILD=1 node scripts/stage-tauri-claw-sidecar.mjs && HIVEMINDOS_TAURI_EMBEDDED_NEXT=1 HIVEMINDOS_TAURI_FORCE_NEXT_BUILD=1 node scripts/tauri-build.mjs",
    "tauri:phase2-required": "pnpm tauri:prepare",
    "tauri:build": "tauri build",
    "tauri:build:server": "HIVEMINDOS_TAURI_EMBEDDED_NEXT=1 tauri build",
    "tauri:build:server:fast": "HIVEMINDOS_TAURI_EMBEDDED_NEXT=1 tauri build --no-bundle",
    "tauri:bundle:server": "HIVEMINDOS_TAURI_EMBEDDED_NEXT=1 pnpm tauri:prepare:server && tauri bundle --bundles app,dmg",
    "version:bump": "node scripts/bump-app-version.mjs",
    "test:kanban": "node scripts/test-kanban-workflow.mjs",
    "test:e2e:queen-bee": "node scripts/e2e-queen-bee-real-chat.mjs",
    "test:queen-bee:autonomous": "node scripts/test-queen-bee-autonomous-pickup.mjs",
    "test:dashboard-nav": "node scripts/test-dashboard-nav.mjs",
    "test:fleet-agent-suppression": "node scripts/test-fleet-agent-suppression.mjs",
    "test:dashboard-state-snapshot": "node scripts/test-dashboard-state-snapshot.mjs",
    "test:native-first-launch-privacy": "node scripts/test-native-first-launch-privacy.mjs",
    "test:tauri-release-mode": "node scripts/test-tauri-release-mode.mjs",
    "test:fleet-local": "node scripts/test-fleet-local-collector.mjs",
    "test:fleet-app-icons": "node scripts/test-fleet-app-icons.mjs",
    "test:e2e:real-fleet": "node scripts/e2e-real-fleet.mjs",
    "test:e2e:agents": "node scripts/e2e-real-fleet.mjs --suite=agents",
    "test:e2e:env": "node scripts/e2e-real-fleet.mjs --suite=env",
    "test:e2e:skills": "node scripts/e2e-real-fleet.mjs --suite=skills",
    "test:e2e:file-share": "node scripts/e2e-real-fleet.mjs --suite=file-share",
    "test:e2e:handoff": "node scripts/e2e-real-fleet.mjs --suite=handoff",
    "test:e2e:kanban": "node scripts/e2e-real-fleet.mjs --suite=kanban",
    "test:e2e:adaptive-agent": "node scripts/e2e-real-fleet.mjs --suite=adaptive-agent",
    "test:e2e:agent-call": "node scripts/e2e-dashboard-agent-call.mjs",
    "test:e2e:dashboard-smoke": "node scripts/e2e-real-fleet.mjs --suite=smoke",
    "test:e2e:setup-matrix": "node scripts/test-setup-e2e-matrix.mjs",
    "test:aeon-brain": "node scripts/test-aeon-brain-access.mjs",
    "test:api-auth": "node scripts/test-dashboard-api-auth.mjs",
    "test:dashboard-auth": "node scripts/test-dashboard-auth-helper.mjs",
    "test:honey-economics": "node scripts/simulate-honey-economics.mjs",
    "test:gbrain-foundation": "node scripts/test-gbrain-foundation.mjs",
    "test:vault-structure": "node scripts/test-vault-structure-contract.mjs",
    "test:hive-env-remove": "node scripts/test-hive-env-remove.mjs",
    "benchmark:token-savings": "pnpm benchmark:context-savings",
    "benchmark:e2e-token-savings": "node scripts/benchmark-e2e-token-savings.mjs",
    "vault:doctor": "node scripts/vault-doctor.mjs",
    "test:hive-transfer": "node scripts/test-hive-transfer.mjs",
    "test:buy-stock": "node scripts/test-buy-stock-xstocks.mjs",
    "e2e:buy-stock-alpaca": "node scripts/e2e-buy-stock-alpaca.mjs",
    "check-sizes": "node scripts/check-file-sizes.mjs",
    "typecheck": "tsc --noEmit",
    "benchmark:context-savings": "node scripts/benchmark-context-savings.mjs"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^2.0.77",
    "@ai-sdk/groq": "^2.0.38",
    "@ai-sdk/openai": "^2.0.103",
    "@ai-sdk/react": "^2.0.181",
    "@livekit/agents": "^1.4.5",
    "@livekit/agents-plugin-openai": "^1.4.5",
    "@livekit/rtc-node": "^0.13.29",
    "@lottiefiles/dotlottie-react": "^0.19.3",
    "@lottiefiles/dotlottie-web": "0.73.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@remotion/cli": "4.0.471",
    "@scure/base": "^2.2.0",
    "@scure/bip39": "1.6.0",
    "@solana/kit": "^6.9.0",
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.98.4",
    "@supabase/supabase-js": "^2.57.4",
    "@tailwindcss/postcss": "^4.3.0",
    "@tauri-apps/api": "2.11.0",
    "@tauri-apps/plugin-dialog": "2.7.1",
    "@tauri-apps/plugin-process": "2.3.1",
    "@tauri-apps/plugin-updater": "2.10.1",
    "@tavily/core": "^0.7.2",
    "@x402/evm": "^2.12.0",
    "@x402/fetch": "^2.12.0",
    "@x402/svm": "^2.12.0",
    "ai": "^5.0.179",
    "bonjour-service": "^1.4.0",
    "bs58": "^6.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "livekit-client": "^2.19.1",
    "livekit-server-sdk": "^2.15.4",
    "lucide-react": "^1.16.0",
    "next": "16.2.6",
    "qrcode": "^1.5.4",
    "radix-ui": "^1.4.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remotion": "4.0.471",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.0",
    "tw-animate-css": "^1.4.0",
    "viem": "^2.50.4",
    "ws": "^8.20.1",
    "zod": "^4.3.6",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tauri-apps/cli": "2.11.2",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.18.1",
    "eslint": "^9.39.2",
    "eslint-config-next": "16.2.6",
    "playwright": "^1.60.0",
    "shadcn": "^4.7.0",
    "typescript": "^5.9.3"
  }
}
