{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "dom",
      "dom.iterable",
      "es2022"
    ],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    ".next-tauri/types/**/*.ts",
    ".next-tauri/dev/types/**/*.ts",
    ".next-tauri-build/types/**/*.ts",
    ".next-tauri-build/dev/types/**/*.ts",
    ".next-tauri/verify-5035/types/**/*.ts",
    ".next-tauri/verify-5035/dev/types/**/*.ts",
    ".next-tauri/verify-5042/types/**/*.ts",
    ".next-tauri/verify-5042/dev/types/**/*.ts",
    ".next-tauri/verify-5037/types/**/*.ts",
    ".next-tauri/verify-5037/dev/types/**/*.ts",
    ".next-tauri/verify-5039/types/**/*.ts",
    ".next-tauri/verify-5039/dev/types/**/*.ts",
    ".next-tauri/verify-5041/types/**/*.ts",
    ".next-tauri/verify-5041/dev/types/**/*.ts",
    ".next-tauri/dev-5121/types/**/*.ts",
    ".next-tauri/dev-5121/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "src-tauri/resources",
    "src-tauri/target",
    "vendor",
    "workers",
    "promo-videos",
    "remotion",
    ".evo"
  ]
}
